<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cancel slot</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Josefin Sans', sans-serif;
            }
            .main-div {
                width: 100%;
                height: 100vh;
                position: relative;
            }
            .box {
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 50px;
                background: rgba(0,0,0,0.8);
                border-radius: 10px;
            }
            .box h1{
                margin-bottom: 30px;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
            }
            .box .inputbox{
                position: relative;
            }
            .box .inputbox input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
            }
            .box .inputbox label{
                position: absolute;
                top: 0;
                left: 0;
                letter-spacing: 1px;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                transition: 0.5s;
            }
            .box .inputbox input:focus ~ label,
            .box .inputbox input:valid ~ label{
                top: -20px;
                left: 0;
                color: #03a9f4;
                font-size: 12px;
            }
            .cancel-button {
                background: transparent;
                outline: none;
                border: none;
                color: #fff;
                background: #03a9f4;
                padding: 8px 16px;
                border-radius: 5px;
                font-size: 14px;
                transition: 0.5s;
            }
            .cancel-button:hover {
                background:#2fdbb6;
            }
            .cancel-button:active {
                background:#1da88a;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="box">
                <h1>Cancel Slot</h1>
                <form action="{% url 'cancelslot' %}" method="post">
                    {% csrf_token %}
                    <div class="inputbox">
                        <input type="text" name="carid" autocomplete="off" required>
                        <label>Carid</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="rownum" autocomplete="off" required>
                        <label>Block</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="colnum" autocomplete="off" required>
                        <label>Slot</label>
                    </div>
                    <button class="cancel-button">Cancel</button>
                </form>
                <div>
                    {% for message in messages %}
                    <h3> {{ message }} </h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>