<!DOCTYPE html>
<html lnag="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check-Out</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Josefin Sans', sans-serif;
            }
            .main-div {
                width: 100%;
                height: 100vh;
                position: relative;
            }
            .box {
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 50px;
                background: rgba(0,0,0,0.8);
                border-radius: 10px;
            }
            .box h1{
                margin-bottom: 30px;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
            }
            .box .textbox{
                position: relative;
            }
            .box .textbox input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
            }
            .box .textbox label{
                position: absolute;
                top: 0;
                left: 0;
                letter-spacing: 1px;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                transition: 0.5s;
            }
            .box .textbox input:focus ~ label,
            .box .textbox input:valid ~ label{
                top: -20px;
                left: 0;
                color: #03a9f4;
                font-size: 12px;
            }
            .checkout-button {
                background: transparent;
                outline: none;
                border: none;
                color: #fff;
                background: #03a9f4;
                padding: 8px 16px;
                border-radius: 5px;
                font-size: 14px;
                transition: 0.5s;
            }
            .checkout-button:hover {
                background:#2fdbb6;
            }
            .checkout-button:active {
                background:#1da88a;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="box">
                <h1>Checkout</h1>
                <form action="{% url 'checkout' %}" method="POST">
                    {% csrf_token %}
                    <div class="textbox">
                        <input type="text" name="carid" autocomplete="off">
                        <label>Carid</label>
                    </div>
                    <div class="textbox">
                        <input type="text" name="charge" autocomplete="off">
                        <label>Rate</label>
                    </div>
                    <button class="checkout-button">Get Amount</button>
                    <div>
                        <br>
                    </div>
                    <div class="link">
                        <a href="{% url 'operator' %}"><input type="button" value="Back"></a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>